{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0\c85000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3829\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 <!DOCTYPE html>\
<html lang="es">\
<head>\
<meta charset="UTF-8">\
<title>Super fiesta de Frida!</title>\
\
<!-- Fuente bonita -->\
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" >\
\
<style>\
body \{\
    background-color: #f5f0f8;\
    color: #5e3370;\
    font-family: 'Bebas Neue', sans-serif;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    height: 100vh;\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3829\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 .contenedor \{\
    background: white;\
    padding: 30px;\
    border-radius: 20px;\
    text-align: center;\
    width: 650px;\
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);\
    border: 5px solid #a678d1;\
\}\
\
h1 \{\
    font-size: 28px;\
    margin-bottom: 10px;\
\}\
\
h2 \{\
    font-size: 30px;\
    margin: 15px 0;\
\}\
ul \{\
    list-style: none;\
    padding: 0;\
\}\
\
li \{\
    margin: 5px 0;\
    font-size: 18px;\
\}\
\
\
a \{\
    display: inline-block;\
    margin-top: 10px;\
    color: #8e44ad;\
    text-decoration: none;\
    font-size: 16px;\
\}\
a:hover \{\
    text-decoration: underline;\
\}\
\
.frase \{\
    margin-top: 15px;\
    font-size: 16px;\
\}\
.collage \{\
    position: relative;\
    width: 320px;\
    height: 280px;\
    margin: 30px auto;\
\}\
.foto \{\
    position: absolute;\
    width: 100px;\
    background: white;\
    padding: 8px;\
    border-radius: 10px;\
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);\
    transition: 0.3s;\
\}\
\
/* efecto hover pro */\
.foto:hover \{\
    transform: scale(1.1) rotate(0deg);\
    z-index: 10;\
\}\
@keyframes flotar \{\
    0% \{ transform: translate\
\}\
</style>\
</head>\
\
<body>\
\
<div class="contenedor">\
\
    <h1> EST\'c1S CORDIALMENTE INVITADO/A AL EVENTO MAS IMPORTANTE</h1>\
\
    <h2> Frida cumple 26 </h2>\
\
    <p>Ven a celebrar conmigo este d\'eda tan especial!</p>\
\
    <ul>\
        <li>\uc0\u55357 \u56517  S\'e1bado 25 de abril</li>\
        <li>\uc0\u9200  3:00 p.m.</li>\
        <li>\uc0\u55357 \u56525  Direcci\'f3n: Sierra de la Arena 988, M. Mercado de L\'f3pez S\'e1nchez,>\
    </ul>\
\
<div class="collage">\
\
\
<!-- FOTO PRINCIPAL -->\
<img class="foto"\
src="https://i.pinimg.com/1200x/1c/04/74/1c0474fbd64915004dd35af1fa6c4c74.jpg"\
style="top:70px; left:110px; transform: rotate(-5deg); z-index:5; width:130px;>\
\
<!-- IZQUIERDA ARRIBA -->\
<img class="foto"\
src="https://i.pinimg.com/736x/65/11/51/6511519f573c4ca8956f82a08e6d19c4.jpg"\
style="top:0; left:20px; transform: rotate(-10deg);">\
\
<!-- DERECHA ARRIBA -->\
<img class="foto"\
src="https://i.pinimg.com/736x/9c/d2/b1/9cd2b16b4ba010acd695bd54b48db6ab.jpg"\
style="top:0; right:20px; transform: rotate(10deg);">\
<img class="foto"\
src="https://i.pinimg.com/736x/71/8d/3a/718d3a5078ab882441a47624779f78e7.jpg"\
style="bottom:0; left:40px; transform: rotate(-8deg);">\
\
<!-- DERECHA ABAJO -->\
<img class="foto"\
src="https://i.pinimg.com/736x/3b/b4/47/3bb4475ae923e7b54a99e059c769a6ac.jpg"\
style="bottom:0; right:40px; transform: rotate(8deg);">\
\
</div>\
    <p>\
        <a href="https://maps.app.goo.gl/3nFHtuW9VV7M6kt6A" target="_blank">\
            \uc0\u55357 \u56525  Ver ubicaci\'f3n de la fiesta de P.Diddy\
 </a>\
    </p>\
\
    <p class="frase"> Recuerda: Sin regalo no entras!</p>\
\
    <h3>\'a1No faltes! </h3>\
\
</div>\
\
</body>\
</html>\cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
}